<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            margin: 30px;
            background-color: #e6bbbb;
        }
        .main {
            margin: 30px;
            text-align: center;

        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: #333;
        }
        .Row1,
        .row2 {
            display: inline-block;
            vertical-align: top;
            padding: 20px;
        } */

         .Row1 h2,
        p {
            display: block;
            width: 250px;
            text-align: center;
        }
/* 
        .row2 h2,
        p {
            display: block;
            width: 250px;
            text-align: center;
        }

        .section {
            text-align: center;
            padding: 2px;
        }

        .section p {
            margin: 0 auto;
            padding: 12px;
            width: 80%;
        }

        .rw {
            margin-left: 150px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }  */
    </style>
</head>

<body>
    <h1>My Food</h1>
    <div class="main">
        <div class="Row1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="sandwich" width=250px>
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quibusdam asperiores voluptatibus.</p>
        </div>
        <div class="Row1">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="steak" width=250px>
            <h2>Let Me Tell About This Steak</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

        </div>
        <div class="Row1">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="cherries" width=250px>
            <h2>Cherries Interrupted</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ipsum!</p>
        </div>
        <div class="Row1">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="wine" width=250px>
            <h2>Once Again Roubt Wine and Vegetable Pasta</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A.</p>
        </div>
        <div class="row2">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="popsicle" width=250px>
            <h2>All I Need Is a Popsicle</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque.</p>
        </div>
        <div class="row2">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="salmon" width=250px>
            <h2>Salmon For Your Skin</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque.</p>
        </div>
        <div class="row2">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="sandwich" width=250px>
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque.</p>
        </div>
        <div class="row2">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="Crosissant" width=250px>
            <h2>Le Fench</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque.</p>
        </div>
    </div>
    <hr>
    <div class="section">
        <h3>About Me, The Food Man</h3>
        <img src="https://www.w3schools.com/w3images/chef.jpg" alt="chef">
        <p><strong>I AM Who I AM</strong></p>
        <p><em>with passinate towards food</em></p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda dicta delectus illum in quae, distinctio
            laboriosam animi, ad debitis eum quia suscipit fugiat beatae perferendis inventore cupiditate alias,
            nesciunt aspernatur error tenetur atque ipsum? Eveniet fuga error ut! Minus nisi alias doloribus dolore fuga
            harum.</p>
    </div>
    <hr>
    <div class="footer">
        <div class="rw">
            <h2>Footer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="rw">
            <h2>Blog Post</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="rw">
            <h2>Popular Tags</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

</body>

</html>