<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Times New Roman", Georgia, Serif;
        }

        .nav_bar {
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            padding: 15px;
            letter-spacing: 3px;
            box-shadow: 0 3px 5px rgb(0, 0, 0, 0.3);
            background-color: white;
            z-index: 1;
        }

        .id_link>a {
            text-decoration: none;
            color: black;
            padding: 15px;
            margin-right: 15px;
        }

        .heading {
            margin-left: 15px;
        }

        .back_img {
            position: relative;
        }

        .img {
            width: 100%;
            display: block;
        }

        .img_text {
            position: absolute;
            top: 90%;
            left: 5%;
            color: rgb(111, 108, 108);
            font-size: 30px;
            letter-spacing: 3px;
        }

        section {
            scroll-margin-top: 100px;
        }

        .about_feastful,
        .about_menu {
            margin-top: 80px;
            margin-bottom: 80px;
            margin-left: 225px;
            margin-right: 50px;
            display: flex;
            gap: 40px;
            align-items: center;
        }

        .about_img {
            border-radius: 5px;
        }

        .about_text {
            max-width: 600px;
            padding-right: 30px;
            font-size: 18px;
            line-height: 1.6;
        }

        .about_center {
            letter-spacing: 5px;
            font-size: xx-large;
            display: flex;
            justify-content: center;
        }

        .about_intro {
            letter-spacing: 5px;
            font-size: large;
            display: flex;
            justify-content: center;
        }

        hr {
            width: 80%;
            margin: 0 auto;
            border: none;
            height: 2px;
            background-color: rgb(239, 239, 239);
        }


        .about_title_menu {
            letter-spacing: 5px;
            font-size: 18px;
        }

        .about_contact {
            margin-top: 80px;
            margin-bottom: 80px;
            margin-left: 225px;
            margin-right: 50px;
        }

        .contact_heading {
            font-size: xx-large;
            letter-spacing: 3px;
        }

        input {
            padding: 15px;
            width: 80%;
            margin: 10px;
            border-color: white;
        }

        button {
            margin: 10px;
            padding: 15px;
            background-color: rgb(239, 239, 239);
            border: none;
        }

        footer {
            background-color: rgb(239, 239, 239);
            text-align: center;
            padding: 50px;
        }

        a:hover,
        button:hover {
            background-color: rgb(193, 192, 192);
        }
    </style>
</head>

<body>
    <header>
        <div class="nav_bar">
            <p class="heading">Feastful Catering
            <p>
            <nav class="id_link">
                <a href="#About"> About</a>
                <a href="#Menu">Menu</a>
                <a href="#Contact">Contact</a>
            </nav>
        </div>
    </header>
    <section>
        <div class="back_img">
            <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="back_image" width=100% auto class="img">
            <p class="img_text">Feastful Catering</p>
        </div>
    </section>
    <section id="About">
        <div class="about_feastful">
            <div>
                <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="food" height="600px" width="500px"
                    class="about_img">
            </div>
            <div class="about_text">
                <p class="about_center">About Catering</p><br>
                <p class="about_intro">Tradition since 1989</p><br>
                <p>The Catering was found by Premsai. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                    impedit incidunt exercitationem quis sequi minima deleniti doloribus excepturi nihil culpa eum, qui
                    repudiandae iste architecto, cumque consequuntur? Quod, fuga perferendis?</p><br>
                <p style="color: silver;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, rem. Fugit,
                    dolore. Alias sequi
                    nostrum saepe tenetur voluptate optio voluptates?</p>
            </div>
        </div>
    </section>
    <hr>
    <section id="Menu">
        <div class="about_menu">
            <div>
                <p class="about_center">Our Menu</p><br>
                <p class="about_title_menu">Bread Basket</p><br>
                <p style="color: silver;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p><br>
                <p class="about_title_menu">Honey Almond Granola with Fruits</p><br>
                <p style="color: silver;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p><br>
                <p class="about_title_menu">Belgian Waffle</p><br>
                <p style="color: silver;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p><br>
                <p class="about_title_menu">Scrambled eggs</p><br>
                <p style="color: silver;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p><br>
                <p class="about_title_menu">Blueberry Pancakes</p><br>
                <p style="color: silver;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p><br>
            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="menu_img" class="about_img">
            </div>
        </div>
    </section>
    <hr>
    <section id="Contact">
        <div class="about_contact">
            <p class="contact_heading">Contact</p><br>
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater
                the
                food to satisfy the biggerst criteria of them all, both look and taste.<br>Do not hesitate to contact
                us.</p><br>
            <p style="color: rgb(98, 176, 134);"><strong>Catering Service, 42nd Living St, 43043 New York, NY</strong>
            </p><br>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a
                message
                here:</p>
            <form action="#">
                <input type="text" placeholder="Name"><br>
                <input type="text" placeholder="How many members"><br>
                <input type="date" placeholder="Select date"><br>
                <input type="text" placeholder="Comment"><br>
                <button type="submit">SEND MESSAGE</button>
            </form>
        </div>
    </section>
    <footer>
        <p>&copy; All rights are reserved</p>
    </footer>

</body>

</html>