<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            background-color: rgb(94, 93, 93);
        }

        .container {
            margin: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 100vh;
            gap: 20px;


        }

        .item {
            background-color: white;
            text-align: center;

        }

        hr {
            border-top: 5px solid black;
            border-bottom: none;
            margin-top: 50px;
        }

        .container1 {
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 40px;
            height: 100vh;
        }

        .item1 {
            display: grid;
            grid-row: 1/3;
            background-color: white;
        }

        .item2 {
            background-color: white;
        }

        .item3 {
            background-color: white;
        }

        .container2 {
            display: grid;
            margin: 20px;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 40px;
            height: 100vh;
        }

        .items1 {
            background-color: white;
        }

        .items2 {
            background-color: white;
        }

        .items3 {
            background-color: white;
        }

        .items4 {
            background-color: white;
        }

        .items5 {
            background-color: white;
        }

        .items6 {
            background-color: white;
        }

        .container3 {
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 40px;
            row-gap: 40px;
            height: 100vh;
        }

        .content1 {
            background-color: white;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .content2 {
            background-color: white;
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }

        .content3 {
            background-color: white;
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        .content4 {
            background-color: white;
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }

        .content5 {
            background-color: white;
            grid-column: 3 / 4;
            grid-row: 2 / 4;
        }

        .content6 {
            background-color: white;
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        .container4{
            margin: 20px;
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(4,1fr);
            gap:40px
            
        }
        .fig1,.fig2,.fig3,.fig4,.fig5{
            background-color: white;
        }
        .fig1{
            grid-column: 1/3;
        }
        .fig2{
            grid-column: 3/5;
        }
        .container5{
            margin: 20px;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 40px;
        }
        .fav1,.fav2,.fav3,.fav4,.fav5,.fav6{
            background-color: white;
        }
        .fav1{
            grid-column: 1/3;
            grid-row: 1/4;
        }
        .fav3{
            grid-row:2/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <h1>Item1</h1>
        </div>
        <div class="item">
            <h1>item2</h1>
        </div>
        <div class="item">
            <h1>Item3</h1>
        </div>
    </div>
    <hr>
    <div class="container1">
        <h1 class="item1">ZX10R</h1>
        <h1 class="item2">Xpluse</h1>
        <h1 class="item3">BMW</h1>
    </div>
    <hr>
    <div class="container2">
        <h1 class="items1">photo1</h1>
        <h1 class="items2">photo2</h1>
        <h1 class="items3">photo3</h1>
        <h1 class="items4">photo4</h1>
        <h1 class="items5">photo5</h1>
        <h1 class="items6">photo6</h1>
    </div>
    <hr>
    <div class="container3">
        <h1 class="content1">The Strenger1</h1>
        <h1 class="content2">The Strenger2</h1>
        <h1 class="content3">The Strenger3</h1>
        <h1 class="content4">The Strenger4</h1>
        <h1 class="content5">The Strenger5</h1>
        <h1 class="content6">The Strenger6</h1>
    </div>
    <hr>
    <div class="container4">
        <h1 class="fig1">M1</h1>
        <h1 class="fig2">M2</h1>
        <h1 class="fig3">M3</h1>
        <h1 class="fig4">M4</h1>
        <h1 class="fig5">M5</h1>
    </div>
    <hr>
    <div class="container5">
        <h1 class="fav1">Item1</h1>
        <h1 class="fav2">Item2</h1>
        <h1 class="fav3">Item3</h1>
        <h1 class="fav4">Item4</h1>
        <h1 class="fav5">Item5</h1>
        <h1 class="fav6">Item6</h1>
    </div>
</body>

</html>