<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #mother{
            background-color: aquamarine;
        }
        .me{
            font-size: 5rem;
            background-color: pink;
        }
        .sister{
            background-color: red;
        }
        .brother{
            background-color:blue;
        }
        .father{
            background-color: aqua;
        }
        .college{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #mother,.father,.brother,.sister{
            text-decoration: underline;
        } */
        *{
            background-image: url(https://th.bing.com/th/id/OIP.17szkzL6ab1WOsm25vwcWAHaDt?rs=1&pid=ImgDetMain);
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <!-- <div>
        <h1 class="me">Hi I'am Sindhu</h1>
        <h1 class="me" >Im from Warangal</h1>
        <h1 class="college">Btech in kitsw</h1>
        <p class="college">2025 graduate</p>
        <p class="father">one father</p>
        <p id="mother" >one mother</p>
        <p class="sister">one sister</p>
        <p class="brother">one brother</p>
    </div> -->
    <div>
        <h1 class="me">Hi </h1>
        <h1 class="me">Hello</h1>
        <h1 class="college">gm</h1>
        <p class="college">gn</p>
    </div>
</body>
</html>